[tox]
envlist = py3, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
commands=
    pip install -r requirements.txt
    coverage run --source=ipfscluster -m pytest
    coverage html
    coverage report -m
